// http://codepiggy.blogspot.com/2018/11/sheldon-cooper-and-his-beverage-paradigm.html


package Hackerrank;
import java.io.*;
import java.util.*;

public class Cooper {
	static int N;
	//static int array[];
	static int X;
	static int temp,sum,flag;
	public static void main(String args)throws Exception{
		
		Scanner scan=new Scanner(System.in);
		N=scan.nextInt();
		int array[]=new int[N];
		for(int i=0;i<N;i++) {
			array[i]=scan.nextInt();
		}
		X=scan.nextInt();	
		scan.close();
		for(int i=0;i<N;i++)
		 {
		     for(int j=i;j<=N;j++)
		        {
		          if(array[i]<array[j])
		          {
		              temp=array[i];
		              array[i]=array[j];
		              array[j]=temp;
		          }
		        }   
		 }
	    for(int i=0;i<N;i++)
	    {
	        sum=sum+array[i];
	        if(sum==X)
	        {
	            System.out.println("True");
	            flag=1;
	            break;
	           // goto x;
	        }
	        else 
	        {
	            if(sum>X)
	            sum=sum-array[i];
	        }
	    }
	    if(flag==0)
	    	System.out.println("False");
	     
	    }
	}
